<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="main.css" type="text/css" rel="stylesheet" />
    <style>
        body {
            /* background-color: rebeccapurple; */
        }
    </style>

</head>

<body>   <!-- style="background-color: red;" -->

    <!-- <div id="main"></div> -->
    <main style="color: black;font-size: 12pt;">
        Behnam Ramshini    
    </main>

    <center>

        <table border="1" width="1080" height="960">
            <tbody>
                <tr>
                    <td colspan="3" height="160">
                       
                        <img src="university21.jpg" title="Behnam73.ir" width="1080" height="170">
                    </td>
                  
                </tr>
                <tr>
                    <th width="10%">این سایت به صورت آزمایشی راه اندازی شده است</th>
                    <th width="150%">این سایت به صورت آزمایشی راه اندازی شده است</th>
                    <th width="10%">این سایت به صورت آزمایشی راه اندازی شده است</th>
                </tr>
                <tr>
                    
                    <th width="100%">
                        <a href="page2.html" title="درباره ما" target="_blank">درباره ما</a>
                    </th>
                    <th height="10%">
                        <a href="page3.html" title="ثبت نام" target="_blank">ثبت نام</a>
                    </th>
                    <th width="100%">
                        <a href="index.html" title="صفحه اصلی" target="_blank">صفحه اصلی</a>
                    </th>
                  </tr>
                  <tr>
                    <th height="10%">
                        <a href="http://Behnam73.ir">Behnam73.ir</a>
                    </th>
                    <th rowspan="4">
                        <p>ASP.Net Core برنامه ‌نویسی صفر تا صد وب با استفاده از تکنولوژی  </p>
                        <br>
                        <img src="core.png" title="دانشگاه صنعتی سجاد" width="450px" height="300px">
                    </th>
                    <th >
                        <a href="http://Behnam73.ir">Behnam73.ir</a>
                    </th>
                    
                  </tr>
                  <tr>
                    <th height="20%">
                        <a href="http://yjc.ir" title="باشگاه خبرنگاران" target="_blank">باشگاه خبرنگاران</a>
                        <br>
                        <a href="http://sadjad.ac.ir" title="دانشگاه سجاد" target="_blank">دانشگاه سجاد</a>
                        <br>
                        <a href="http://digikala.com" title="دیجی کالا" target="_blank">دیجی کالا</a>
                        <br>
                        <a href="http://google.com" title="گوگل" target="_blank">گوگل</a>
                    </th>
                    <th>
                        <a href="http://yjc.ir" target="_blank">
                            <img src="yjc.png" width="80px" height="80px">
                        </a>
                        <a href="http://sadjad.ac.ir" target="_blank">
                            <img src="sadjad.png" width="100px" height="100px">
                        </a>
                        <a href="http://digikala.com" target="_blank">
                            <img src="digi.jpg" width="100px" height="100px">
                        </a>
                    </th>
                    
                  </tr>
                  <tr>
                    <th height="10%">
                        <a href="http://Behnam73.ir">Behnam73.ir</a>
                    </th>
                    <th>
                        <a href="http://Behnam73.ir">Behnam73.ir</a>
                    </th>
                    
                  </tr>
                  <tr>
                    <th height="20%">
                        <a href="http://yjc.ir" title="باشگاه خبرنگاران" target="_blank">باشگاه خبرنگاران</a>
                        <br>
                        <a href="http://sadjad.ac.ir" title="دانشگاه سجاد" target="_blank">دانشگاه سجاد</a>
                        <br>
                        <a href="http://digikala.com" title="دیجی کالا" target="_blank">دیجی کالا</a>
                        <br>
                        <a href="http://google.com" title="گوگل" target="_blank">گوگل</a>
                    </th>
                    <th>
                        <a href="http://yjc.ir" target="_blank">
                            <img src="yjc.png" width="80px" height="80px">
                        </a>
                        <a href="http://sadjad.ac.ir" target="_blank">
                            <img src="sadjad.png" width="100px" height="100px">
                        </a>
                        <a href="http://digikala.com" target="_blank">
                            <img src="digi.jpg" width="100px" height="100px">
                        </a>
                    </th>
                    
                  </tr>
                  <tr>
                    <th colspan="3" height="10%">
                        
                    
                        استفاده از مطالب فقط برای مقاصد غیرتجاری و با ذکر منبع بلامانع است. کلیه حقوق این سایت متعلق به بهنام 73 می‌باشد
                    </th>
                    
                  </tr>
            </tbody>
        </table>

    </center>

</body>

</html>